===== [ History of fileset COM/DRIVERS/BBIS/a201 ] =====


-----[ Revision 1.45 ]-----
[ 2014-10-30 12:38:12 by ch ]
R:1. New version of mcvs
  2. New version of header men_typs.h
M:1. Checking in with mcvs 4
  2. Update men_typs.h

-----[ Revision 1.44 ]-----
[ 2013-11-28 17:03:40 by ts ]
mdis_com.h
 R: MDIS projects with F50P didnt work on VxWorks versions without multiple PCI domains
 M: added define to test for VxWorks with PCI domain support

-----[ Revision 1.43 ]-----
[ 2013-11-05 14:40:35 by ts ]
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.23 -> RCS 1.25
   R: external Dbg_Init,Dbg_Exit functions replaced with blank defines
   M: added external prototypes again to avoid compiler errors, removed defines
   R: FPGA_Load for Windows 64bit needs OS specific macros
   M: changed/added defines and headers for Windows7 x64
File /_CVS_/COM/INCLUDE/men_typs.h RCS 1.30 -> RCS 1.31
   R: customer using PP04 had compile problem under 3.4.18-rt
   M: customer system defined _LP64, not _LIN64, so use this define too

-----[ Revision 1.42 ]-----
[ 2012-05-14 21:46:14 by ts ]


-----[ Revision 1.41 ]-----
[ 2011-05-25 16:16:25 by CRuff ]
R: checkin due to new revision of files bb_defs.h, maccess.h,
   mdis_err.h, oss.h, usr_oss.h

-----[ Revision 1.40 ]-----
[ 2010-09-02 15:45:38 by UFranke ]
S

-----[ Revision 1.39 ]-----
[ 2010-04-27 16:30:24 by CKauntz ]
R: documentation has old style
M: updated to new style like MDIS5

-----[ Revision 1.38 ]-----
[ 2010-04-09 15:09:50 by CKauntz ]
R:1. Different swapping used for A13 and A19/A20 under Windows
  2. Add New Hardware Wizard at Windows 7 not available from Control Panel
M: Added descriptions at readme_win.txt

-----[ Revision 1.37 ]-----
[ 2010-01-28 15:31:07 by ufranke ]
cosmetics in common headers

-----[ Revision 1.36 ]-----
[ 2009-09-25 14:06:54 by CRuff ]
R: MDIS5 for linux release
M: added typecasts to avoid compiler errors

-----[ Revision 1.35 ]-----
[ 2009-08-06 17:25:46 by CRuff ]
R: Porting to MDIS5 (according porting guide rev. 0.7)
M: added support for 64bit (API, type casts)

-----[ Revision 1.34 ]-----
[ 2009-05-29 13:38:36 by ufranke ]
mdis_api.h
   R: Defines U_INT32_OR_64 and INT32_OR_64 moved to men_typs.h
   M: Removed U_INT32_OR_64 and INT32_OR_64 defines

-----[ Revision 1.33 ]-----
[ 2009-04-01 14:14:42 by ufranke ]
cosmetics

-----[ Revision 1.32 ]-----
[ 2008-11-06 20:55:05 by channoyer ]
R: stack overflow at signalHandler call
M: Fixed calling convention for UOS_SigInit

-----[ Revision 1.31 ]-----
[ 2008-10-06 10:43:57 by ufranke ]
R: memory fault due to bug introduced in last version of bb_a201.c
M: add missing break in switch/case

-----[ Revision 1.30 ]-----
[ 2008-09-26 15:14:42 by ufranke ]
 R1: diab compiler warnings
 R2: setStat/getStat protptype doesn't support 64-bit
 M1: cosmetics
 M2: setStat/getStat protptyp changed to INT32_OR_64

-----[ Revision 1.29 ]-----
[ 2008-01-25 13:46:58 by ufranke ]
cosmetics

-----[ Revision 1.28 ]-----
[ 2007-12-10 11:50:55 by ts ]
ì
modcom.h:
   added usm functions for USM EEPROM read/write

-----[ Revision 1.27 ]-----
[ 2007-05-11 15:30:05 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/A201/DOC/readme_win.txt RCS 1.2 -> RCS 1.3
   cosmetics

-----[ Revision 1.26 ]-----
[ 2007-03-28 16:44:13 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.13 -> RCS 1.15
   changed
   + NIOS_II to NIOS_II_ALTERA_IDE to stay mac_mem.h for NIOS MENMON
   added NIOS_II defines
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.29 -> RCS 1.30
   added NIOS_II defines
File /_CVS_/COM/INCLUDE/usr_oss.h RCS 1.19 -> RCS 1.21
   UOS_SigInit() declaration changed back
   (because backward compatibility problems with common example programs)
   UOS_SigInit() declaration changed

-----[ Revision 1.25 ]-----
[ 2006-12-21 10:59:55 by ufranke ]
fixed
 - unsed setIrqHandle to NULL

-----[ Revision 1.24 ]-----
[ 2006-12-15 16:24:44 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/A201/DRIVER/COM/bb_a201.c RCS 1.20 -> RCS 1.21
   replaced BBIS fkt13 with setIrqHandle

-----[ Revision 1.23 ]-----
[ 2006-12-15 14:23:11 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/bb_entry.h RCS 1.4 -> RCS 1.5
   changed
   - fkt13() is now setIrqHandle() for CHAMELEON GIRQ support
     because GIRQ is not designed for BBIS ( seperate register for each IRQ enable )
     we must be able to lock/unlock IRQ in BBIS itself

-----[ Revision 1.22 ]-----
[ 2006-10-19 14:14:10 by cs ]
cosmetics

-----[ Revision 1.21 ]-----
[ 2006-07-25 15:30:22 by ufranke ]
cosmetics

-----[ Revision 1.20 ]-----
[ 2006-07-17 14:40:39 by ufranke ]
cosmetics

-----[ Revision 1.19 ]-----
[ 2006-06-02 11:28:18 by ufranke ]
cosmetics

-----[ Revision 1.18 ]-----
[ 2005-12-23 15:33:41 by UFRANKE ]
cosmetics

-----[ Revision 1.17 ]-----
[ 2005-07-27 11:21:48 by dpfeuffer ]
bb_a201.c 1.18->1.19
   - CfgInfo(BBIS_CFGINFO_SLOT) : M-Module detection now trustier (but only
     M-Modules with magic-id=0x5346 will be reported)

-----[ Revision 1.16 ]-----
[ 2005-06-30 10:48:02 by UFranke ]
cosmetics

-----[ Revision 1.15 ]-----
[ 2005-01-31 15:36:14 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/oss.h RCS 1.33 -> RCS 1.34
   added OSS_DL_InsertAfter prototype

-----[ Revision 1.14 ]-----
[ 2004-07-30 12:36:50 by ufranke ]
fixed
 - function name GetEntry

-----[ Revision 1.13 ]-----
[ 2004-06-21 16:42:17 by dpfeuffer ]
- swapped variants for A201/B201/B202 added
- bb_a201.c 1.16->1.17
   - BrdInfo(BBIS_BRDINFO_DEVBUSTYPE/BRDNAME) and CfgInfo(BBIS_CFGINFO_SLOT) added
   - desc-key PNP_FORCE_FOUND added
   - support for swapped variants added

-----[ Revision 1.12 ]-----
[ 2004-06-09 10:41:34 by kp ]
headers changed

-----[ Revision 1.11 ]-----
[ 2004-05-14 12:26:34 by UFranke ]
cosmetics

-----[ Revision 1.10 ]-----
[ 2004-03-24 10:45:47 by ub ]
Added QNX support

-----[ Revision 1.9 ]-----
[ 2003-06-06 09:40:55 by kp ]
headers changed

-----[ Revision 1.8 ]-----
[ 2003-04-11 16:19:10 by kp ]
Headers changed

-----[ Revision 1.7 ]-----
[ 2003-02-21 13:26:26 by kp ]
misc changes in header files

-----[ Revision 1.6 ]-----
[ 2002-06-18 13:22:08 by UFranke ]
*** empty log message ***

-----[ Revision 1.5 ]-----
[ 2001-08-16 10:02:17 by kp ]
bb_a201: Added call to OSS_UnAssignResources

-----[ Revision 1.4 ]-----
[ 2001-02-06 12:06:47 by kp ]
headers updated

-----[ Revision 1.3 ]-----
[ 2000-03-16 16:12:11 by kp ]
changes in common headers

-----[ Revision 1.2 ]-----
[ 1999-08-31 18:19:15 by Franke ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/A201/DRIVER/COM/bb_a201.c RCS 1.13 -> RCS 1.15
   A201_BrdInfo code=BBIS_BRDINFO_BUSTYPE : parameter mSlot removed
   changed only A201/B201/B202_GetEntry are extern now
File /_CVS_/COM/INCLUDE/bb_a201.h RCS 1.4 -> RCS 1.5
   added   prototypes B201_GetEntry, B202_GetEntry
   changed only A201/B201/B202_GetEntry are extern now
File /_CVS_/COM/INCLUDE/bb_defs.h RCS 1.7 -> RCS 1.9
   changed BBIS_BRDINFO_PCI_DEVNBR to BBIS_CFGINFO_PCI_DEVNBR
   BBIS_BRDINFO_PCI_DEVNBR added
   BBIS_BRDINFO_DEVBUSTYPE added
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.7 -> RCS 1.9
   MAC_PCI2MAHDL, MAC_MAHDL2PCI_xxx macros added
   added mac_io_vxworks.h and check MAC_MEM/IO
File /_CVS_/COM/INCLUDE/mdis_com.h RCS 1.3 -> RCS 1.4
   MDIS_MA_NONE, MDIS_MA_PCICFG, MDIS_MD_NONE added
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.19 -> RCS 1.20
   readded ERR_MK_NO_BBISDESC
File /_CVS_/COM/INCLUDE/oss.h RCS 1.20 -> RCS 1.23
   OSS_ADDRSPACE_PCICFG added
   OSS_BUSTYPE_MMODULE added
   function prototype OSS_PciSetConfig added
   again added typedef OSS_CALLBACK_SET and prototypes for
   OSS_CallbackSet/Clear
File /_CVS_/COM/INCLUDE/usr_oss.h RCS 1.14 -> RCS 1.15
   changed UOS_CallbackMask()/UOS_CallbackUnMask() now return with an error code

-----[ Revision 1.1 ]-----
[ 1999-05-25 11:04:18 by kp ]
Initial Revision

